<title>New Tab</title>
<p>
  <a href="https://google.com">Google</a>
  <br><br>
  <a href="https://mail.google.com">Gmail</a>
</p>
<p>
  <a href="https://yahoo.com">Yahoo!</a>
  <br><br>
  <a href="https://mail.yahoo.com">Yahoo! Mail</a>
</p>
<form onsubmit="goToURL(event)">
  Where do you want to go?
  <input type="url" id="url" value="https://">
  <input type="submit" value="Go">
</form>
<script>
  function goToURL(e){
    e.preventDefault();
    var txt = document.querySelector('#url');
    window.location.href = txt.value;
  }
</script>
